{
    "short_name": "Vijays Website",
    "name": "Vijay Kumar Varma Ganaraju's Website",
    "description": "Vijay Kumar Varma Ganaraju's website containing his personal blog, portifolio, resume and contact information",
    "icons": [
        {
            "src": "assets/img/logo/black50px.png",
            "type": "image/png",
            "sizes": "50x50"
        },
        {
            "src": "assets/img/logo/black192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/img/logo/black512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000000"
}